[REDDIT]
client_id = <your client id>
client_secret = <you client secret>
username = <your reddit username>
user_agent = <your user_agent>
subreddits = <comma separated list of subreddits>

# optional
[DATABASE]
path = <path to your database>

# optional
[LOGS]
path = <where you want to save logs>

# optional
[MPV]
path = <path to mpv binary>
